/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.unity3d.ads.android;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int app_icon=0x7f020000;
        public static final int unityads_background_button_pause=0x7f020001;
        public static final int unityads_icon_play=0x7f020002;
        public static final int unityads_icon_speaker_base=0x7f020003;
        public static final int unityads_icon_speaker_triangle=0x7f020004;
        public static final int unityads_icon_speaker_waves=0x7f020005;
    }
    public static final class id {
        public static final int unityAdsAudioToggleView=0x7f05000a;
        public static final int unityAdsMuteButtonSpeakerWaves=0x7f050000;
        public static final int unityAdsMuteButtonSpeakerX=0x7f050001;
        public static final int unityAdsPauseButton=0x7f050002;
        public static final int unityAdsVideoBufferingText=0x7f050005;
        public static final int unityAdsVideoCountDown=0x7f050006;
        public static final int unityAdsVideoSkipText=0x7f050004;
        public static final int unityAdsVideoTimeLeftPrefix=0x7f050007;
        public static final int unityAdsVideoTimeLeftSuffix=0x7f050009;
        public static final int unityAdsVideoTimeLeftText=0x7f050008;
        public static final int unityAdsVideoView=0x7f050003;
    }
    public static final class layout {
        public static final int unityads_button_audio_toggle=0x7f030000;
        public static final int unityads_button_pause=0x7f030001;
        public static final int unityads_view_video_paused=0x7f030002;
        public static final int unityads_view_video_play=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f04000a;
        public static final int unityads_buffering_text=0x7f040000;
        public static final int unityads_default_video_length_text=0x7f040001;
        public static final int unityads_lib_name=0x7f040002;
        public static final int unityads_mute_character=0x7f040003;
        public static final int unityads_skip_video_prefix=0x7f040004;
        public static final int unityads_skip_video_suffix=0x7f040005;
        public static final int unityads_skip_video_text=0x7f040006;
        public static final int unityads_tap_to_continue=0x7f040007;
        public static final int unityads_video_end_prefix=0x7f040008;
        public static final int unityads_video_end_suffix=0x7f040009;
    }
}
